<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Tutorials</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="home">Home</a>
      <a href="https://www.cs.ryerson.ca/~musyed/page1.html" mat-list-item>Summary</a>
      <a mat-list-item href="">Installation of Frameworks</a>
      <a mat-list-item href="">Simple Tutorial for Beginners</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Demo Page</span>
    </mat-toolbar>
    <!-- Add Content Here -->

    <router-outlet></router-outlet>    
  </mat-sidenav-content>
</mat-sidenav-container>
